<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Mamá</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .carousel-container {
            width: 80%; /* Ancho del contenedor del carrusel */
            margin: 0 auto; /* Centrar horizontalmente */
        }

        .carousel {
            margin-top: 50px; /* Espacio superior */
            width: 100%; /* Ancho del carrusel */
        }

        .carousel-inner img {
            max-height: 800px; /* Altura máxima deseada de las imágenes */
            width: 200; /* Ajustar ancho automáticamente */
            max-width: 80%; /* Ancho máximo para evitar que las imágenes se vean demasiado anchas */
            margin: 0 auto; /* Centrar horizontalmente */
        }

        body{
            background-color: black; /* Fondo negro */
            color: white; /* Texto en blanco */
        }
        .carousel-control-prev,
        .carousel-control-next {
            background-color: transparent; /* Hace que el fondo sea transparente */
            border: none; /* Elimina el borde */
            color: #fff; /* Cambia el color del icono si es necesario */
        }
    </style>
</head>
<body>

<div class="container text-center">
    <h2 class="mt-4">Tus hijos siempre estaremos contigo</h2> <!-- Texto agregado -->
    <!-- Carrusel de Bootstrap -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/m (10).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m (8).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m (9).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m (3).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m (4).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m (6).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m (7).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m (11).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m (5).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m3.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m3.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m (2).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m (2).jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m1.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/m (1).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ml (1).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ml (2).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ml (3).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ml (4).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ml (5).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ml (6).jpg" class="d-block w-100" alt="...">
            </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h1>Gracias por estar en nuestros momentos más importantes</h1>
</div>

<!-- Bootstrap JavaScript and dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        // Automáticamente cambiar a la siguiente diapositiva cada 2 segundos
        $('#carouselExampleFade').carousel({
            interval: 2000
        });
    });
</script>

</body>
</html>
